# Set some default vars, you can overwrite these by creating env vars
AWS_REGION=ap-southeast-2
DB_HOSTNAME=postgres
DB_PORT=5432
DB_USERNAME=opendatacube
DB_PASSWORD=opendatacubepassword
DB_DATABASE=opendatacube
OWS_CFG_FILE=./ows_test_cfg.py
AWS_NO_SIGN_REQUEST=yes
# If you want to use pydev for interactive debugging
PYDEV_DEBUG=
# Will not work with pydev
FLASK_ENV=development