name: base
channels:
  - conda-forge
dependencies:
  - python=3.12
  - datacube
  - flask
  - gunicorn
  - geoalchemy2
  - pillow
  - requests
  - lxml
  - deepdiff
  - scipy
  - flask-babel
  - regex
  - matplotlib
  - python-slugify
  - prometheus_flask_exporter
  - timezonefinder
  - iso8601
  - ciso8601
  - colour
  - setuptools_scm
  - bottleneck
  - pip:
    - pyows
